# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-module.xml

enrollment-server.identity-verification.enabled=true
enrollment-server.document-verification.provider=mock
enrollment-server.presence-check.provider=mock
